<!DOCTYPE.html>
<html>
<h1>WELCOME TO RAYMOND WEBPAGE</h1>
<title><b>Ego Registration Form</b></title>
<style>
body{background-color: ec1c24;
font-family: Arial,sans-serif;
}
h1{
color:fff200;/*Darkred*/}
h2{
color:#4b0082;/*Indigo*/}
ul, ol{
background-color:blue;/*black*/
padding:10px;
border-radius:5px;
}
li{
color:fff;/*SeaGreen*/
}
form{
background-color:fff200;/*LightGrey*/
padding:20px;
border-radius:10px;
box-shadow:0px 0px 10px #888888;
}
label{
color:#00008b;#*f5f5f5;/*WhiteSmoke*/
border:1px solid #ccc
padding:5px
margin:5px 0;
width: 100%;}

button {
background-color:00a8f3;/*Turquiose*/
color: #ffffff;/*White */
padding: 10px 15px;
border:none;
border-radius: 5px;
cursor:pointer;
margin: 5px;
}
button:hover {
bgcolor: #ff6347;/*Tomato*/
}
</style>


</body>

<h1>Benefits of Our Courses:</h1>
<ul>
<li>Hands-on practical training</li>
<li>Industry-recognized certification</li>
<li>Expert instructors with real-world experience<li>
<li>Flexible learning schedules</li>
<li>Access to exclusive learning materials</li>
</ul>

</h1>Steps to complete Registration:</h1>
<ol>
<li>Fill out the registration form with accurate details.</li>
<li>Choose your preferred course from the dropdown list.</li>
<li>Submit the registration form by clicking the "Register" button.</li>
<li>Check your email for confirmation and further instructions.</li>
<li>Complete any necessary payments (if applicable).</li>
<li>Start attending your selected course.</li>
</ol>

<dl>
<dt>Html</dt>
<dd>Hypertext Markup Language</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets</dd>
</dl>

<h2><u>EGO Registration Form</u></h1>
<form action"#" method="post">
<br><label for="name"><i>Full Name:</i></label>
<input type="text" id="name" name="name" placeholder="Enter your full name"required></br>

<br><label for="email"><i>Email Address:</i></label>
<input type="text" id="email" name ="email" placeholder="Enter your email"required</br>

<br><label for="gender"><i>Gender:</i></label>
<input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label></br>

<br><label for="course"><i>Select Course:</i></label>
<select id ="course" name="course">
<option value="">Choose a Course</option>
<option value="web design">Web Design</option>
<option value="graphic design">Graphic Design</option>
<option value="data science">Data Science</option>
<option value="fashion designing">Fashion Designing</option></br>
<br></select></br>

<br><button type="submit">Register</button>
<button type="reset">Reset</button>
<!--Footer-->
<footer>
<p>&copy;Alright reserved by ATLOMAH RAYMOND@2025 for Requirement and Information visit atulomah@technicheict.com</p>
</footer>
</form>
</body>
</html